<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.team3.pem.pem.activities.NotificationsActivity">

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/list_reminders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <view
        android:layout_width="@dimen/fab_size_normal"
        android:layout_height="wrap_content"
        class="android.support.design.widget.FloatingActionButton"
        android:id="@+id/newReminder"
        android:src="@drawable/ic_action_new"
        android:layout_gravity="right|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/list_reminders"
        android:layout_alignEnd="@+id/list_reminders"
        android:layout_marginBottom="@dimen/fab_labels_margin"
        android:layout_marginRight="@dimen/fab_labels_margin"/>

</RelativeLayout>
