<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/abc_dialog_padding_material">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableColorContainer"
        android:layout_alignParentTop="true"
        android:gravity="center"
        >
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/too_many_symptoms"
        android:id="@+id/tooManySymptomsText"
        android:gravity="center"
        android:textIsSelectable="false"
        android:layout_gravity="center"
        android:layout_below="@+id/tableColorContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputText"
        android:hint="@string/addFactor"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tableColorContainer"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speichern"
        android:id="@+id/button_save_factor"
        android:textColor="@color/accent_material_light"
        android:background="#00ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/radioGroup"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_cancel"
        android:id="@+id/button_cancel"
        android:textColor="@color/accent_material_light"
        android:background="#00ffffff"
        android:layout_alignTop="@+id/button_save_factor"
        android:layout_toLeftOf="@id/button_save_factor"
        android:layout_marginRight="@dimen/action_button_margin"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputText"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gradual"
            android:id="@+id/radioButton"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/binary"
            android:id="@+id/radioButton2"
             />
    </RadioGroup>

</RelativeLayout>
