<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ratePopUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/factorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"           />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/gradualTable">
        <TextView
            android:id="@+id/ratText1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/border2" />
        <TextView
            android:id="@+id/ratText2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/border2" />
        <TextView
            android:id="@+id/ratText3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/border2" />

        <TextView
            android:id="@+id/ratText4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/border2" />
        <TextView
            android:id="@+id/ratText5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/border2" />
    </TableRow>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Switch"
        android:id="@+id/rateSwitch"
        android:visibility="gone"/>


</LinearLayout>