<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:clickable="true"
        android:checked="false"
        android:switchMinWidth="10sp"
        android:switchPadding="10dp"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_new_factor"
        android:id="@+id/button_add_symptom"
        android:textColor="@color/accent_material_light"
        android:background="#00ffffff"
        android:onClick="showNewFactor"
        android:visibility="gone"
        android:layout_below="@+id/switch1"
        />

</RelativeLayout>